import { 
  User, InsertUser, MedicalRecord, InsertMedicalRecord, 
  Symptom, InsertSymptom, Condition, InsertCondition, 
  SymptomCondition, InsertSymptomCondition, Consultation, 
  InsertConsultation, Message, InsertMessage, Product, 
  InsertProduct, Order, InsertOrder, OrderItem, InsertOrderItem,
  Post, InsertPost, Comment, InsertComment,
  users, medicalRecords, symptoms, conditions, symptomConditions,
  consultations, messages, products, orders, orderItems,
  posts, comments
} from "@shared/schema";
import session from "express-session";
import createMemoryStore from "memorystore";

import { eq, ne, and, inArray, sql } from "drizzle-orm";
import { db } from "./db";
import pg from "pg";
import { medicationProducts } from "./product-data";
import dotenv from "dotenv";

// Make sure environment variables are loaded
dotenv.config();

const MemoryStore = createMemoryStore(session);

// PostgreSQL connection pool for the session store
const pool = new pg.Pool({
  connectionString: process.env.DATABASE_URL
});

export interface IStorage {
  // User operations
  getUser(id: number): Promise<User | undefined>;
  getUserByUsername(username: string): Promise<User | undefined>;
  getUserByEmail(email: string): Promise<User | undefined>;
  createUser(user: InsertUser): Promise<User>;
  updateUser(id: number, user: Partial<User>): Promise<User | undefined>;
  getDoctors(specialization?: string): Promise<User[]>;
  

  // Medical records operations
  getMedicalRecordsByPatient(patientId: number): Promise<MedicalRecord[]>;
  getMedicalRecord(id: number): Promise<MedicalRecord | undefined>;
  createMedicalRecord(record: InsertMedicalRecord): Promise<MedicalRecord>;

  // Symptom operations
  getSymptoms(): Promise<Symptom[]>;
  getSymptom(id: number): Promise<Symptom | undefined>;
  getSymptomByName(name: string): Promise<Symptom | undefined>;
  createSymptom(symptom: InsertSymptom): Promise<Symptom>;

  // Condition operations
  getConditions(): Promise<Condition[]>;
  getCondition(id: number): Promise<Condition | undefined>;
  getConditionsBySpecialization(specialization: string): Promise<Condition[]>;
  createCondition(condition: InsertCondition): Promise<Condition>;

  // Symptom-Condition mapping operations
  getSymptomConditions(): Promise<SymptomCondition[]>;
  createSymptomCondition(mapping: InsertSymptomCondition): Promise<SymptomCondition>;
  getConditionsBySymptoms(symptomIds: number[]): Promise<{condition: Condition, score: number}[]>;

  // Consultation operations
  getConsultation(id: number): Promise<Consultation | undefined>;
  getConsultationsByPatient(patientId: number): Promise<Consultation[]>;
  getConsultationsByDoctor(doctorId: number): Promise<Consultation[]>;
  createConsultation(consultation: InsertConsultation): Promise<Consultation>;
  updateConsultation(id: number, data: Partial<Consultation>): Promise<Consultation | undefined>;

  // Message operations
  getMessagesByConsultation(consultationId: number): Promise<Message[]>;
  createMessage(message: InsertMessage): Promise<Message>;
  markMessagesAsRead(consultationId: number, userId: number): Promise<void>;

  // Product operations
  getProducts(category?: string): Promise<Product[]>;
  getProduct(id: number): Promise<Product | undefined>;
  createProduct(product: InsertProduct): Promise<Product>;

  // Order operations
  getOrder(id: number): Promise<Order | undefined>;
  getOrdersByUser(userId: number): Promise<Order[]>;
  createOrder(order: InsertOrder): Promise<Order>;
  updateOrder(id: number, data: Partial<Order>): Promise<Order | undefined>;

  // Order items operations
  getOrderItems(orderId: number): Promise<OrderItem[]>;
  createOrderItem(item: InsertOrderItem): Promise<OrderItem>;

  // Post operations
  getPosts(tag?: string): Promise<Post[]>;
  getPost(id: number): Promise<Post | undefined>;
  getPostsByUser(userId: number): Promise<Post[]>;
  createPost(post: InsertPost): Promise<Post>;
  updatePostStats(id: number, likes?: number, comments?: number): Promise<Post | undefined>;

  // Comment operations
  getCommentsByPost(postId: number): Promise<Comment[]>;
  createComment(comment: InsertComment): Promise<Comment>;

  // Session store
  sessionStore: any;
}

export class MemStorage implements IStorage {
  private users: Map<number, User>;
  private medicalRecords: Map<number, MedicalRecord>;
  private symptoms: Map<number, Symptom>;
  private conditions: Map<number, Condition>;
  private symptomConditions: Map<number, SymptomCondition>;
  private consultations: Map<number, Consultation>;
  private messages: Map<number, Message>;
  private products: Map<number, Product>;
  private orders: Map<number, Order>;
  private orderItems: Map<number, OrderItem>;
  private posts: Map<number, Post>;
  private comments: Map<number, Comment>;

  sessionStore: session.SessionStore;

  private userIdCounter: number;
  private medicalRecordIdCounter: number;
  private symptomIdCounter: number;
  private conditionIdCounter: number;
  private symptomConditionIdCounter: number;
  private consultationIdCounter: number;
  private messageIdCounter: number;
  private productIdCounter: number;
  private orderIdCounter: number;
  private orderItemIdCounter: number;
  private postIdCounter: number;
  private commentIdCounter: number;

  constructor() {
    this.users = new Map();
    this.medicalRecords = new Map();
    this.symptoms = new Map();
    this.conditions = new Map();
    this.symptomConditions = new Map();
    this.consultations = new Map();
    this.messages = new Map();
    this.products = new Map();
    this.orders = new Map();
    this.orderItems = new Map();
    this.posts = new Map();
    this.comments = new Map();

    this.userIdCounter = 1;
    this.medicalRecordIdCounter = 1;
    this.symptomIdCounter = 1;
    this.conditionIdCounter = 1;
    this.symptomConditionIdCounter = 1;
    this.consultationIdCounter = 1;
    this.messageIdCounter = 1;
    this.productIdCounter = 1;
    this.orderIdCounter = 1;
    this.orderItemIdCounter = 1;
    this.postIdCounter = 1;
    this.commentIdCounter = 1;

    this.sessionStore = new MemoryStore({
      checkPeriod: 86400000, // prune expired entries every 24h
    });

    // Initialize with sample data
    this.initializeData();
  }

  private initializeData() {
    // Create sample users (patients and doctors)
    const sampleUsers = [
      // Patients
      {
        username: "patient1",
        password: "password123",
        email: "patient1@example.com",
        fullName: "John Smith",
        role: "patient",
        profilePicture: "https://randomuser.me/api/portraits/men/1.jpg",
        specialization: null,
        experience: null,
        rating: 0,
        reviewCount: 0,
        verified: false,
        bio: null,
        location: "New York, NY"
      },
      {
        username: "patient2",
        password: "password123",
        email: "patient2@example.com",
        fullName: "Emily Johnson",
        role: "patient",
        profilePicture: "https://randomuser.me/api/portraits/women/2.jpg",
        specialization: null,
        experience: null,
        rating: 0,
        reviewCount: 0,
        verified: false,
        bio: null,
        location: "Boston, MA"
      },

      // Doctors
      {
        username: "dr.cardio",
        password: "doctor123",
        email: "cardio@example.com",
        fullName: "Dr. Robert Chen",
        role: "doctor",
        profilePicture: "https://randomuser.me/api/portraits/men/5.jpg",
        specialization: "Cardiology",
        experience: 15,
        rating: 4.8,
        reviewCount: 120,
        verified: true,
        bio: "Board-certified cardiologist with over 15 years of experience treating heart conditions.",
        location: "Chicago, IL"
      },
      {
        username: "dr.neuro",
        password: "doctor123",
        email: "neuro@example.com",
        fullName: "Dr. Sarah Wilson",
        role: "doctor",
        profilePicture: "https://randomuser.me/api/portraits/women/6.jpg",
        specialization: "Neurology",
        experience: 12,
        rating: 4.9,
        reviewCount: 95,
        verified: true,
        bio: "Neurologist specializing in headaches, migraines, and neurodegenerative disorders.",
        location: "Seattle, WA"
      },
      {
        username: "dr.derm",
        password: "doctor123",
        email: "derm@example.com",
        fullName: "Dr. Michael Davis",
        role: "doctor",
        profilePicture: "https://randomuser.me/api/portraits/men/8.jpg",
        specialization: "Dermatology",
        experience: 10,
        rating: 4.7,
        reviewCount: 85,
        verified: true,
        bio: "Dermatologist focused on skin diseases and cosmetic procedures.",
        location: "Miami, FL"
      },
      {
        username: "dr.psych",
        password: "doctor123",
        email: "psych@example.com",
        fullName: "Dr. Lisa Thompson",
        role: "doctor",
        profilePicture: "https://randomuser.me/api/portraits/women/10.jpg",
        specialization: "Psychiatry",
        experience: 14,
        rating: 4.9,
        reviewCount: 110,
        verified: true,
        bio: "Psychiatrist specializing in anxiety disorders, depression, and PTSD.",
        location: "Denver, CO"
      },
      {
        username: "dr.gp",
        password: "doctor123",
        email: "gp@example.com",
        fullName: "Dr. James Martin",
        role: "doctor",
        profilePicture: "https://randomuser.me/api/portraits/men/12.jpg",
        specialization: "General Medicine",
        experience: 20,
        rating: 4.6,
        reviewCount: 200,
        verified: true,
        bio: "Family physician providing comprehensive primary care for all ages.",
        location: "Austin, TX"
      }
    ];

    // Create the users
    sampleUsers.forEach(user => this.createUser(user));

    // Add some initial symptoms
    const symptoms = [
      { name: "Headache", description: "Pain in the head or upper neck" },
      { name: "Fever", description: "Elevated body temperature" },
      { name: "Cough", description: "Sudden expulsion of air from the lungs" },
      { name: "Fatigue", description: "Extreme tiredness resulting from mental or physical exertion" },
      { name: "Nausea", description: "Feeling of sickness with an inclination to vomit" },
      { name: "Dizziness", description: "Lightheadedness, feeling faint or unsteady" },
      { name: "Chest Pain", description: "Pain or discomfort in the chest area" },
      { name: "Shortness of Breath", description: "Difficulty breathing or catching your breath" },
      { name: "Sore Throat", description: "Pain or irritation in the throat" },
      { name: "Runny Nose", description: "Mucus discharge from the nose" },
      { name: "Muscle Aches", description: "Pain or soreness in muscles" },
      { name: "Joint Pain", description: "Discomfort or pain in joints" },
      { name: "Abdominal Pain", description: "Pain in the area between the chest and pelvis" },
      { name: "Vomiting", description: "Forceful expulsion of stomach contents" },
      { name: "Diarrhea", description: "Loose, watery bowel movements" },
      { name: "Rash", description: "Area of irritated or swollen skin" },
      { name: "Sneezing", description: "Sudden, forceful, involuntary expulsion of air through the nose and mouth" },
      { name: "Blurred Vision", description: "Lack of sharpness of vision resulting in the inability to see fine detail" },
      { name: "Loss of Appetite", description: "Decreased desire to eat" },
      { name: "Chills", description: "Feeling of cold with shivering" },
      { name: "Sweating", description: "Excessive perspiration" },
      { name: "Back Pain", description: "Pain in the back area" },
      { name: "Insomnia", description: "Difficulty falling or staying asleep" },
      { name: "Anxiety", description: "Feeling of worry, nervousness, or unease" }
    ];

    symptoms.forEach(s => this.createSymptom(s));

    // Add some conditions
    const conditions = [
      { name: "Common Cold", description: "A viral infectious disease of the upper respiratory tract", specialization: "General Medicine" },
      { name: "Influenza", description: "Contagious respiratory illness caused by influenza viruses", specialization: "General Medicine" },
      { name: "Migraine", description: "Recurrent moderate to severe headaches", specialization: "Neurology" },
      { name: "Hypertension", description: "Persistently elevated blood pressure in the arteries", specialization: "Cardiology" },
      { name: "Anxiety Disorder", description: "Mental health condition characterized by feelings of worry or fear", specialization: "Psychiatry" },
      { name: "Asthma", description: "Chronic disease involving the airways in the lungs", specialization: "Pulmonology" },
      { name: "Diabetes", description: "Metabolic disease that causes high blood sugar", specialization: "Endocrinology" },
      { name: "Arthritis", description: "Inflammation of one or more joints", specialization: "Rheumatology" },
      { name: "Gastroenteritis", description: "Inflammation of the stomach and intestines", specialization: "Gastroenterology" },
      { name: "Dermatitis", description: "Inflammation of the skin", specialization: "Dermatology" },
      { name: "Bronchitis", description: "Inflammation of the lining of the bronchial tubes", specialization: "Pulmonology" },
      { name: "Sinusitis", description: "Inflammation of the sinuses", specialization: "Otolaryngology" },
      { name: "GERD", description: "A digestive disorder that affects the lower esophageal sphincter", specialization: "Gastroenterology" },
      { name: "Urinary Tract Infection", description: "Infection in any part of the urinary system", specialization: "Urology" },
      { name: "Insomnia", description: "Sleep disorder characterized by difficulty falling or staying asleep", specialization: "Neurology" },
      { name: "Depression", description: "Mental health disorder characterized by persistently depressed mood", specialization: "Psychiatry" },
      { name: "Osteoporosis", description: "Condition where bones become weak and brittle", specialization: "Orthopedics" },
      { name: "Hyperthyroidism", description: "Overactive thyroid gland producing excess thyroid hormone", specialization: "Endocrinology" },
      { name: "Hypothyroidism", description: "Underactive thyroid gland not producing enough thyroid hormone", specialization: "Endocrinology" }
    ];

    conditions.forEach(c => this.createCondition(c));

    // Map symptoms to conditions
    const symptomConditionMappings = [
      // Common Cold
      { symptomName: "Headache", conditionName: "Common Cold", weight: 2 },
      { symptomName: "Fever", conditionName: "Common Cold", weight: 3 },
      { symptomName: "Cough", conditionName: "Common Cold", weight: 4 },
      { symptomName: "Sore Throat", conditionName: "Common Cold", weight: 4 },
      { symptomName: "Runny Nose", conditionName: "Common Cold", weight: 5 },
      { symptomName: "Sneezing", conditionName: "Common Cold", weight: 5 },
      { symptomName: "Fatigue", conditionName: "Common Cold", weight: 2 },

      // Influenza
      { symptomName: "Headache", conditionName: "Influenza", weight: 3 },
      { symptomName: "Fever", conditionName: "Influenza", weight: 5 },
      { symptomName: "Fatigue", conditionName: "Influenza", weight: 4 },
      { symptomName: "Cough", conditionName: "Influenza", weight: 4 },
      { symptomName: "Muscle Aches", conditionName: "Influenza", weight: 5 },
      { symptomName: "Chills", conditionName: "Influenza", weight: 4 },
      { symptomName: "Sore Throat", conditionName: "Influenza", weight: 3 },
      { symptomName: "Sweating", conditionName: "Influenza", weight: 3 },

      // Migraine
      { symptomName: "Headache", conditionName: "Migraine", weight: 5 },
      { symptomName: "Nausea", conditionName: "Migraine", weight: 3 },
      { symptomName: "Dizziness", conditionName: "Migraine", weight: 3 },
      { symptomName: "Blurred Vision", conditionName: "Migraine", weight: 4 },
      { symptomName: "Fatigue", conditionName: "Migraine", weight: 2 },

      // Hypertension
      { symptomName: "Chest Pain", conditionName: "Hypertension", weight: 4 },
      { symptomName: "Headache", conditionName: "Hypertension", weight: 3 },
      { symptomName: "Dizziness", conditionName: "Hypertension", weight: 3 },
      { symptomName: "Shortness of Breath", conditionName: "Hypertension", weight: 2 },
      { symptomName: "Fatigue", conditionName: "Hypertension", weight: 2 },

      // Anxiety Disorder
      { symptomName: "Fatigue", conditionName: "Anxiety Disorder", weight: 3 },
      { symptomName: "Chest Pain", conditionName: "Anxiety Disorder", weight: 2 },
      { symptomName: "Shortness of Breath", conditionName: "Anxiety Disorder", weight: 3 },
      { symptomName: "Dizziness", conditionName: "Anxiety Disorder", weight: 3 },
      { symptomName: "Anxiety", conditionName: "Anxiety Disorder", weight: 5 },
      { symptomName: "Insomnia", conditionName: "Anxiety Disorder", weight: 4 },
      { symptomName: "Sweating", conditionName: "Anxiety Disorder", weight: 2 },

      // Asthma
      { symptomName: "Shortness of Breath", conditionName: "Asthma", weight: 5 },
      { symptomName: "Cough", conditionName: "Asthma", weight: 4 },
      { symptomName: "Chest Pain", conditionName: "Asthma", weight: 3 },
      { symptomName: "Fatigue", conditionName: "Asthma", weight: 2 },

      // Diabetes
      { symptomName: "Fatigue", conditionName: "Diabetes", weight: 4 },
      { symptomName: "Blurred Vision", conditionName: "Diabetes", weight: 3 },
      { symptomName: "Loss of Appetite", conditionName: "Diabetes", weight: 3 },

      // Arthritis
      { symptomName: "Joint Pain", conditionName: "Arthritis", weight: 5 },
      { symptomName: "Fatigue", conditionName: "Arthritis", weight: 2 },

      // Gastroenteritis
      { symptomName: "Nausea", conditionName: "Gastroenteritis", weight: 4 },
      { symptomName: "Vomiting", conditionName: "Gastroenteritis", weight: 5 },
      { symptomName: "Diarrhea", conditionName: "Gastroenteritis", weight: 5 },
      { symptomName: "Abdominal Pain", conditionName: "Gastroenteritis", weight: 4 },
      { symptomName: "Fever", conditionName: "Gastroenteritis", weight: 3 },

      // Dermatitis
      { symptomName: "Rash", conditionName: "Dermatitis", weight: 5 },

      // Bronchitis
      { symptomName: "Cough", conditionName: "Bronchitis", weight: 5 },
      { symptomName: "Shortness of Breath", conditionName: "Bronchitis", weight: 3 },
      { symptomName: "Chest Pain", conditionName: "Bronchitis", weight: 3 },
      { symptomName: "Fatigue", conditionName: "Bronchitis", weight: 2 },

      // Sinusitis
      { symptomName: "Headache", conditionName: "Sinusitis", weight: 4 },
      { symptomName: "Runny Nose", conditionName: "Sinusitis", weight: 3 },
      { symptomName: "Sore Throat", conditionName: "Sinusitis", weight: 2 },

      // GERD
      { symptomName: "Chest Pain", conditionName: "GERD", weight: 4 },
      { symptomName: "Nausea", conditionName: "GERD", weight: 3 },
      { symptomName: "Abdominal Pain", conditionName: "GERD", weight: 3 },

      // Urinary Tract Infection
      { symptomName: "Fever", conditionName: "Urinary Tract Infection", weight: 3 },
      { symptomName: "Abdominal Pain", conditionName: "Urinary Tract Infection", weight: 4 },

      // Insomnia
      { symptomName: "Insomnia", conditionName: "Insomnia", weight: 5 },
      { symptomName: "Fatigue", conditionName: "Insomnia", weight: 4 },
      { symptomName: "Anxiety", conditionName: "Insomnia", weight: 2 },

      // Depression
      { symptomName: "Fatigue", conditionName: "Depression", weight: 4 },
      { symptomName: "Insomnia", conditionName: "Depression", weight: 3 },
      { symptomName: "Loss of Appetite", conditionName: "Depression", weight: 3 },
      { symptomName: "Anxiety", conditionName: "Depression", weight: 2 },

      // Osteoporosis
      { symptomName: "Back Pain", conditionName: "Osteoporosis", weight: 4 },
      { symptomName: "Joint Pain", conditionName: "Osteoporosis", weight: 3 },

      // Hyperthyroidism
      { symptomName: "Fatigue", conditionName: "Hyperthyroidism", weight: 3 },
      { symptomName: "Anxiety", conditionName: "Hyperthyroidism", weight: 3 },
      { symptomName: "Sweating", conditionName: "Hyperthyroidism", weight: 4 },

      // Hypothyroidism
      { symptomName: "Fatigue", conditionName: "Hypothyroidism", weight: 5 },
      { symptomName: "Muscle Aches", conditionName: "Hypothyroidism", weight: 3 },
      { symptomName: "Joint Pain", conditionName: "Hypothyroidism", weight: 3 }
    ];

    for (const mapping of symptomConditionMappings) {
      const symptom = Array.from(this.symptoms.values()).find(s => s.name === mapping.symptomName);
      const condition = Array.from(this.conditions.values()).find(c => c.name === mapping.conditionName);

      if (symptom && condition) {
        this.createSymptomCondition({
          symptomId: symptom.id,
          conditionId: condition.id,
          weight: mapping.weight
        });
      }
    }

    // Add products from product-data.ts
    medicationProducts.forEach(product => this.createProduct(product));

    // Legacy product code for backward compatibility
    const oldProducts = [
      { 
        name: "Multivitamin Complex", 
        description: "Complete daily vitamin and mineral supplement", 
        price: 2499, 
        category: "Vitamins", 
        imageUrl: "https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?w=800",
        requiresPrescription: false,
        inStock: true
      },
      { 
        name: "Digital Blood Pressure Monitor", 
        description: "Accurate blood pressure monitoring device for home use", 
        price: 7995, 
        category: "Devices", 
        imageUrl: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?w=800",
        requiresPrescription: false,
        inStock: true
      },
      { 
        name: "Ibuprofen 200mg Tablets", 
        description: "Pain reliever and fever reducer, 100 count", 
        price: 1249, 
        category: "Pain Relief", 
        imageUrl: "https://images.unsplash.com/photo-1626465489992-3b5a33969ab8?w=800",
        requiresPrescription: false,
        inStock: true
      },
      { 
        name: "Omega-3 Fish Oil Capsules", 
        description: "Heart health supplement, 90 count", 
        price: 1999, 
        category: "Supplements", 
        imageUrl: "https://images.unsplash.com/photo-1559136560-16ad036d85d3?w=800",
        requiresPrescription: false,
        inStock: true
      },
      { 
        name: "First Aid Kit", 
        description: "Comprehensive emergency kit with 215 pieces", 
        price: 3495, 
        category: "First Aid", 
        imageUrl: "https://images.unsplash.com/photo-1631549916768-4119b2e5f926?w=800",
        requiresPrescription: false,
        inStock: true
      }
    ];

    oldProducts.forEach(p => this.createProduct(p));
  }

  // User methods
  async getUser(id: number): Promise<User | undefined> {
    return this.users.get(id);
  }

  async getUserByUsername(username: string): Promise<User | undefined> {
    return Array.from(this.users.values()).find(
      (user) => user.username.toLowerCase() === username.toLowerCase()
    );
  }

  async getUserByEmail(email: string): Promise<User | undefined> {
    return Array.from(this.users.values()).find(
      (user) => user.email.toLowerCase() === email.toLowerCase()
    );
  }

  async createUser(insertUser: InsertUser): Promise<User> {
    const now = new Date();
    const id = this.userIdCounter++;
    const user: User = { 
      ...insertUser, 
      id, 
      rating: 0, 
      reviewCount: 0, 
      verified: false,
      createdAt: now
    };
    this.users.set(id, user);
    return user;
  }

  async updateUser(id: number, data: Partial<User>): Promise<User | undefined> {
    const user = await this.getUser(id);
    if (!user) return undefined;

    const updatedUser = { ...user, ...data };
    this.users.set(id, updatedUser);
    return updatedUser;
  }

  async getDoctors(specialization?: string): Promise<User[]> {
    let doctors = Array.from(this.users.values()).filter(user => user.role === "doctor");

    if (specialization) {
      doctors = doctors.filter(doctor => 
        doctor.specialization?.toLowerCase() === specialization.toLowerCase()
      );
    }

    return doctors;
  }

  // Medical record methods
  async getMedicalRecordsByPatient(patientId: number): Promise<MedicalRecord[]> {
    return Array.from(this.medicalRecords.values()).filter(
      record => record.patientId === patientId
    );
  }

  async getMedicalRecord(id: number): Promise<MedicalRecord | undefined> {
    return this.medicalRecords.get(id);
  }

  async createMedicalRecord(record: InsertMedicalRecord): Promise<MedicalRecord> {
    const now = new Date();
    const id = this.medicalRecordIdCounter++;
    const medicalRecord: MedicalRecord = { ...record, id, date: now };
    this.medicalRecords.set(id, medicalRecord);
    return medicalRecord;
  }

  // Symptom methods
  async getSymptoms(): Promise<Symptom[]> {
    return Array.from(this.symptoms.values());
  }

  async getSymptom(id: number): Promise<Symptom | undefined> {
    return this.symptoms.get(id);
  }

  async getSymptomByName(name: string): Promise<Symptom | undefined> {
    return Array.from(this.symptoms.values()).find(
      symptom => symptom.name.toLowerCase() === name.toLowerCase()
    );
  }

  async createSymptom(symptom: InsertSymptom): Promise<Symptom> {
    const id = this.symptomIdCounter++;
    const newSymptom: Symptom = { ...symptom, id };
    this.symptoms.set(id, newSymptom);
    return newSymptom;
  }

  // Condition methods
  async getConditions(): Promise<Condition[]> {
    return Array.from(this.conditions.values());
  }

  async getCondition(id: number): Promise<Condition | undefined> {
    return this.conditions.get(id);
  }

  async getConditionsBySpecialization(specialization: string): Promise<Condition[]> {
    return Array.from(this.conditions.values()).filter(
      condition => condition.specialization === specialization
    );
  }

  async createCondition(condition: InsertCondition): Promise<Condition> {
    const id = this.conditionIdCounter++;
    const newCondition: Condition = { ...condition, id };
    this.conditions.set(id, newCondition);
    return newCondition;
  }

  // Symptom-Condition mapping methods
  async getSymptomConditions(): Promise<SymptomCondition[]> {
    return Array.from(this.symptomConditions.values());
  }

  async createSymptomCondition(mapping: InsertSymptomCondition): Promise<SymptomCondition> {
    const id = this.symptomConditionIdCounter++;
    const newMapping: SymptomCondition = { ...mapping, id };
    this.symptomConditions.set(id, newMapping);
    return newMapping;
  }

  async getConditionsBySymptoms(symptomIds: number[]): Promise<{ condition: Condition, score: number }[]> {
    const allMappings = Array.from(this.symptomConditions.values());
    const relevantMappings = allMappings.filter(mapping => symptomIds.includes(mapping.symptomId));

    // Calculate score for each condition
    const conditionScores = new Map<number, number>();

    for (const mapping of relevantMappings) {
      const currentScore = conditionScores.get(mapping.conditionId) || 0;
      conditionScores.set(mapping.conditionId, currentScore + (mapping.weight || 1));
    }

    // Get condition details and sort by score
    const results: { condition: Condition, score: number }[] = [];

    for (const [conditionId, score] of conditionScores.entries()) {
      const condition = await this.getCondition(conditionId);
      if (condition) {
        results.push({ condition, score });
      }
    }

    return results.sort((a, b) => b.score - a.score);
  }

  // Consultation methods
  async getConsultation(id: number): Promise<Consultation | undefined> {
    return this.consultations.get(id);
  }

  async getConsultationsByPatient(patientId: number): Promise<Consultation[]> {
    return Array.from(this.consultations.values()).filter(
      consultation => consultation.patientId === patientId
    );
  }

  async getConsultationsByDoctor(doctorId: number): Promise<Consultation[]> {
    return Array.from(this.consultations.values()).filter(
      consultation => consultation.doctorId === doctorId
    );
  }

  async createConsultation(consultation: InsertConsultation): Promise<Consultation> {
    const now = new Date();
    const id = this.consultationIdCounter++;
    const newConsultation: Consultation = { 
      ...consultation, 
      id, 
      createdAt: now, 
      updatedAt: now,
      diagnosis: null
    };
    this.consultations.set(id, newConsultation);
    return newConsultation;
  }

  async updateConsultation(id: number, data: Partial<Consultation>): Promise<Consultation | undefined> {
    const consultation = await this.getConsultation(id);
    if (!consultation) return undefined;

    const updatedConsultation = { 
      ...consultation, 
      ...data, 
      updatedAt: new Date() 
    };
    this.consultations.set(id, updatedConsultation);
    return updatedConsultation;
  }

  // Message methods
  async getMessagesByConsultation(consultationId: number): Promise<Message[]> {
    return Array.from(this.messages.values())
      .filter(message => message.consultationId === consultationId)
      .sort((a, b) => a.sentAt.getTime() - b.sentAt.getTime());
  }

  async createMessage(message: InsertMessage): Promise<Message> {
    const id = this.messageIdCounter++;
    const now = new Date();
    const newMessage: Message = { 
      ...message, 
      id, 
      sentAt: now, 
      read: false 
    };
    this.messages.set(id, newMessage);
    return newMessage;
  }

  async markMessagesAsRead(consultationId: number, userId: number): Promise<void> {
    const messages = await this.getMessagesByConsultation(consultationId);

    for (const message of messages) {
      if (message.senderId !== userId && !message.read) {
        const updatedMessage = { ...message, read: true };
        this.messages.set(message.id, updatedMessage);
      }
    }
  }

  // Product methods
  async getProducts(category?: string): Promise<Product[]> {
    let products = Array.from(this.products.values());

    if (category) {
      products = products.filter(product => product.category === category);
    }

    return products;
  }

  async getProduct(id: number): Promise<Product | undefined> {
    return this.products.get(id);
  }

  async createProduct(product: InsertProduct): Promise<Product> {
    const id = this.productIdCounter++;
    const newProduct: Product = { ...product, id };
    this.products.set(id, newProduct);
    return newProduct;
  }

  // Order methods
  async getOrder(id: number): Promise<Order | undefined> {
    return this.orders.get(id);
  }

  async getOrdersByUser(userId: number): Promise<Order[]> {
    return Array.from(this.orders.values()).filter(
      order => order.userId === userId
    );
  }

  async createOrder(order: InsertOrder): Promise<Order> {
    const now = new Date();
    const id = this.orderIdCounter++;
    const newOrder: Order = { 
      ...order, 
      id, 
      createdAt: now, 
      updatedAt: now 
    };
    this.orders.set(id, newOrder);
    return newOrder;
  }

  async updateOrder(id: number, data: Partial<Order>): Promise<Order | undefined> {
    const order = await this.getOrder(id);
    if (!order) return undefined;

    const updatedOrder = { 
      ...order, 
      ...data, 
      updatedAt: new Date() 
    };
    this.orders.set(id, updatedOrder);
    return updatedOrder;
  }

  // Order item methods
  async getOrderItems(orderId: number): Promise<OrderItem[]> {
    return Array.from(this.orderItems.values()).filter(
      item => item.orderId === orderId
    );
  }

  async createOrderItem(item: InsertOrderItem): Promise<OrderItem> {
    const id = this.orderItemIdCounter++;
    const newItem: OrderItem = { ...item, id };
    this.orderItems.set(id, newItem);
    return newItem;
  }

  // Post methods
  async getPosts(tag?: string): Promise<Post[]> {
    let posts = Array.from(this.posts.values()).sort(
      (a, b) => b.createdAt.getTime() - a.createdAt.getTime()
    );

    if (tag) {
      posts = posts.filter(post => post.tags?.includes(tag));
    }

    return posts;
  }

  async getPost(id: number): Promise<Post | undefined> {
    return this.posts.get(id);
  }

  async getPostsByUser(userId: number): Promise<Post[]> {
    return Array.from(this.posts.values())
      .filter(post => post.userId === userId)
      .sort((a, b) => b.createdAt.getTime() - a.createdAt.getTime());
  }

  async createPost(post: InsertPost): Promise<Post> {
    const now = new Date();
    const id = this.postIdCounter++;
    const newPost: Post = { 
      ...post, 
      id, 
      likes: 0, 
      comments: 0, 
      createdAt: now 
    };
    this.posts.set(id, newPost);
    return newPost;
  }

  async updatePostStats(id: number, likes?: number, comments?: number): Promise<Post | undefined> {
    const post = await this.getPost(id);
    if (!post) return undefined;

    const updatedPost = { 
      ...post,
      likes: likes !== undefined ? likes : post.likes,
      comments: comments !== undefined ? comments : post.comments
    };
    this.posts.set(id, updatedPost);
    return updatedPost;
  }

  // Comment methods
  async getCommentsByPost(postId: number): Promise<Comment[]> {
    return Array.from(this.comments.values())
      .filter(comment => comment.postId === postId)
      .sort((a, b) => a.createdAt.getTime() - b.createdAt.getTime());
  }

  async createComment(comment: InsertComment): Promise<Comment> {
    const now = new Date();
    const id = this.commentIdCounter++;
    const newComment: Comment = { 
      ...comment, 
      id, 
      createdAt: now 
    };
    this.comments.set(id, newComment);

    // Update comment count on the post
    const post = await this.getPost(comment.postId);
    if (post) {
      await this.updatePostStats(post.id, undefined, post.comments + 1);
    }

    return newComment;
  }
}

// Database storage implementation
export class DatabaseStorage implements IStorage {
  sessionStore: session.SessionStore;

  constructor() {
    const PostgresSessionStore = connectPg(session);
    this.sessionStore = new PostgresSessionStore({
      pool,
      createTableIfMissing: true
    });

    // Initialize product data
    this.initializeProductsIfNeeded().catch(err => {
      console.error('Error initializing products:', err);
    });
  }

  private async initializeProductsIfNeeded() {
    try {
      // Check if products table is empty
      const existingProducts = await db.select().from(products);

      if (existingProducts.length === 0) {
        console.log("Initializing products database with default products");

        // No products found, initialize with product data
        for (const product of medicationProducts) {
          await this.createProduct(product);
        }
      }
    } catch (error) {
      console.error("Error initializing products:", error);
    }
  }

  // User operations
  async getUser(id: number): Promise<User | undefined> {
    const [user] = await db.select().from(users).where(eq(users.id, id));
    return user || undefined;
  }

  async getUserByUsername(username: string): Promise<User | undefined> {
    const [user] = await db.select().from(users).where(eq(users.username, username));
    return user || undefined;
  }

  async getUserByEmail(email: string): Promise<User | undefined> {
    const [user] = await db.select().from(users).where(eq(users.email, email));
    return user || undefined;
  }

  async createUser(insertUser: InsertUser): Promise<User> {
    const [user] = await db.insert(users).values(insertUser).returning();
    return user;
  }

  async updateUser(id: number, data: Partial<User>): Promise<User | undefined> {
    const [updatedUser] = await db
      .update(users)
      .set({ ...data, updatedAt: new Date() })
      .where(eq(users.id, id))
      .returning();
    return updatedUser || undefined;
  }

  async getDoctors(specialization?: string): Promise<User[]> {
    let query = db.select().from(users).where(eq(users.role, "doctor"));

    if (specialization) {
      // Use case-insensitive comparison for specialization
      const lowerSpecialization = specialization.toLowerCase();
      query = query.where(sql`LOWER(${users.specialization}) = ${lowerSpecialization}`);
    }

    return await query;
  }

  // Medical records operations
  async getMedicalRecordsByPatient(patientId: number): Promise<MedicalRecord[]> {
    return await db
      .select()
      .from(medicalRecords)
      .where(eq(medicalRecords.patientId, patientId));
  }

  async getMedicalRecord(id: number): Promise<MedicalRecord | undefined> {
    const [record] = await db
      .select()
      .from(medicalRecords)
      .where(eq(medicalRecords.id, id));
    return record || undefined;
  }

  async createMedicalRecord(record: InsertMedicalRecord): Promise<MedicalRecord> {
    const [medicalRecord] = await db
      .insert(medicalRecords)
      .values({ ...record, date: new Date() })
      .returning();
    return medicalRecord;
  }

  // Symptom operations
  async getSymptoms(): Promise<Symptom[]> {
    return await db.select().from(symptoms);
  }

  async getSymptom(id: number): Promise<Symptom | undefined> {
    const [symptom] = await db
      .select()
      .from(symptoms)
      .where(eq(symptoms.id, id));
    return symptom || undefined;
  }

  async getSymptomByName(name: string): Promise<Symptom | undefined> {
    const [symptom] = await db
      .select()
      .from(symptoms)
      .where(eq(symptoms.name, name));
    return symptom || undefined;
  }

  async createSymptom(symptom: InsertSymptom): Promise<Symptom> {
    const [newSymptom] = await db
      .insert(symptoms)
      .values(symptom)
      .returning();
    return newSymptom;
  }

  // Condition operations
  async getConditions(): Promise<Condition[]> {
    return await db.select().from(conditions);
  }

  async getCondition(id: number): Promise<Condition | undefined> {
    const [condition] = await db
      .select()
      .from(conditions)
      .where(eq(conditions.id, id));
    return condition || undefined;
  }

  async getConditionsBySpecialization(specialization: string): Promise<Condition[]> {
    return await db
      .select()
      .from(conditions)
      .where(eq(conditions.specialization, specialization));
  }

  async createCondition(condition: InsertCondition): Promise<Condition> {
    const [newCondition] = await db
      .insert(conditions)
      .values(condition)
      .returning();
    return newCondition;
  }

  // Symptom-Condition mapping operations
  async getSymptomConditions(): Promise<SymptomCondition[]> {
    return await db.select().from(symptomConditions);
  }

  async createSymptomCondition(mapping: InsertSymptomCondition): Promise<SymptomCondition> {
    const [newMapping] = await db
      .insert(symptomConditions)
      .values(mapping)
      .returning();
    return newMapping;
  }

  async getConditionsBySymptoms(symptomIds: number[]): Promise<{ condition: Condition, score: number }[]> {
    // Get relevant mappings
    const mappings = await db
      .select()
      .from(symptomConditions)
      .where(inArray(symptomConditions.symptomId, symptomIds));

    // Calculate scores for each condition
    const conditionScores = new Map<number, number>();

    for (const mapping of mappings) {
      const currentScore = conditionScores.get(mapping.conditionId) || 0;
      conditionScores.set(mapping.conditionId, currentScore + (mapping.weight || 1));
    }

    // Get condition details
    const results: { condition: Condition, score: number }[] = [];

    for (const [conditionId, score] of conditionScores.entries()) {
      const condition = await this.getCondition(conditionId);
      if (condition) {
        results.push({ condition, score });
      }
    }

    // Sort by score in descending order
    return results.sort((a, b) => b.score - a.score);
  }

  // Consultation operations
  async getConsultation(id: number): Promise<Consultation | undefined> {
    const [consultation] = await db
      .select()
      .from(consultations)
      .where(eq(consultations.id, id));
    return consultation || undefined;
  }

  async getConsultationsByPatient(patientId: number): Promise<Consultation[]> {
    return await db
      .select()
      .from(consultations)
      .where(eq(consultations.patientId, patientId));
  }

  async getConsultationsByDoctor(doctorId: number): Promise<Consultation[]> {
    return await db
      .select()
      .from(consultations)
      .where(eq(consultations.doctorId, doctorId));
  }

  async createConsultation(consultation: InsertConsultation): Promise<Consultation> {
    const [newConsultation] = await db
      .insert(consultations)
      .values({
        ...consultation,
        createdAt: new Date(),
        status: consultation.status || "pending",
      })
      .returning();
    return newConsultation;
  }

  async updateConsultation(id: number, data: Partial<Consultation>): Promise<Consultation | undefined> {
    const [updatedConsultation] = await db
      .update(consultations)
      .set(data)
      .where(eq(consultations.id, id))
      .returning();
    return updatedConsultation || undefined;
  }

  // Message operations
  async getMessagesByConsultation(consultationId: number): Promise<Message[]> {
    return await db
      .select()
      .from(messages)
      .where(eq(messages.consultationId, consultationId))
      .orderBy(messages.sentAt);
  }

  async createMessage(message: InsertMessage): Promise<Message> {
    const [newMessage] = await db
      .insert(messages)
      .values({
        ...message,
        sentAt: new Date(),
        read: false,
      })
      .returning();
    return newMessage;
  }

  async markMessagesAsRead(consultationId: number, userId: number): Promise<void> {
    await db
      .update(messages)
      .set({ read: true })
      .where(
        and(
          eq(messages.consultationId, consultationId),
          ne(messages.senderId, userId),
          eq(messages.read, false)
        )
      );
  }

  // Product operations
  async getProducts(category?: string): Promise<Product[]> {
    let query = db.select().from(products);

    if (category) {
      query = query.where(eq(products.category, category));
    }

    return await query;
  }

  async getProduct(id: number): Promise<Product | undefined> {
    const [product] = await db
      .select()
      .from(products)
      .where(eq(products.id, id));
    return product || undefined;
  }

  async createProduct(product: InsertProduct): Promise<Product> {
    const [newProduct] = await db
      .insert(products)
      .values(product)
      .returning();
    return newProduct;
  }

  // Order operations
  async getOrder(id: number): Promise<Order | undefined> {
    const [order] = await db
      .select()
      .from(orders)
      .where(eq(orders.id, id));
    return order || undefined;
  }

  async getOrdersByUser(userId: number): Promise<Order[]> {
    return await db
      .select()
      .from(orders)
      .where(eq(orders.userId, userId));
  }

  async createOrder(order: InsertOrder): Promise<Order> {
    const [newOrder] = await db
      .insert(orders)
      .values({
        ...order,
        date: new Date(),
        status: order.status || "pending",
      })
      .returning();
    return newOrder;
  }

  async updateOrder(id: number, data: Partial<Order>): Promise<Order | undefined> {
    const [updatedOrder] = await db
      .update(orders)
      .set(data)
      .where(eq(orders.id, id))
      .returning();
    return updatedOrder || undefined;
  }

  // Order items operations
  async getOrderItems(orderId: number): Promise<OrderItem[]> {
    return await db
      .select()
      .from(orderItems)
      .where(eq(orderItems.orderId, orderId));
  }

  async createOrderItem(item: InsertOrderItem): Promise<OrderItem> {
    const [newItem] = await db
      .insert(orderItems)
      .values(item)
      .returning();
    return newItem;
  }

  // Post operations
  async getPosts(tag?: string): Promise<Post[]> {
    let query = db.select().from(posts);

    if (tag) {
      // This assumes tags is stored as an array in the database
      // We need to check if the tag is contained in the array
      query = query.where(sql`${tag} = ANY(${posts.tags})`);
    }

    return await query;
  }

  async getPost(id: number): Promise<Post | undefined> {
    const [post] = await db
      .select()
      .from(posts)
      .where(eq(posts.id, id));
    return post || undefined;
  }

  async getPostsByUser(userId: number): Promise<Post[]> {
    return await db
      .select()
      .from(posts)
      .where(eq(posts.userId, userId));
  }

  async createPost(post: InsertPost): Promise<Post> {
    const [newPost] = await db
      .insert(posts)
      .values({
        ...post,
        createdAt: new Date(),
        likes: post.likes || 0,
        comments: post.comments || 0,
      })
      .returning();
    return newPost;
  }

  async updatePostStats(id: number, likes?: number, comments?: number): Promise<Post | undefined> {
    const post = await this.getPost(id);
    if (!post) return undefined;

    const updateData: Partial<Post> = {};
    if (likes !== undefined) updateData.likes = likes;
    if (comments !== undefined) updateData.comments = comments;

    const [updatedPost] = await db
      .update(posts)
      .set(updateData)
      .where(eq(posts.id, id))
      .returning();
    return updatedPost || undefined;
  }

  // Comment operations
  async getCommentsByPost(postId: number): Promise<Comment[]> {
    return await db
      .select()
      .from(comments)
      .where(eq(comments.postId, postId))
      .orderBy(comments.createdAt);
  }

  async createComment(comment: InsertComment): Promise<Comment> {
    // Create the comment
    const [newComment] = await db
      .insert(comments)
      .values({
        ...comment,
        createdAt: new Date(),
      })
      .returning();

    // Update comment count on post
    const post = await this.getPost(comment.postId);
    if (post) {
      await this.updatePostStats(
        post.id,
        undefined,
        (post.comments || 0) + 1
      );
    }

    return newComment;
  }
}

import { storage } from "./storage-sqlite";
export { DatabaseStorage, MemStorage, storage };