@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base colors */
    --background: 210 20% 98%; /* #F8F9FA */
    --foreground: 228 23% 21%; /* #2B2D42 */
    
    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 228 23% 21%;
    
    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 228 23% 21%;
    
    /* Primary colors */
    --primary: 201 100% 36%; /* #0077B6 */
    --primary-foreground: 0 0% 100%;
    
    /* Secondary colors */
    --secondary: 190 100% 42%; /* #00B4D8 */
    --secondary-foreground: 0 0% 100%;
    
    /* Accent colors */
    --accent: 173 55% 48%; /* #2EC4B6 */
    --accent-foreground: 0 0% 100%;
    
    /* Muted colors */
    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;
    
    /* Destructive colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Warning colors */
    --warning: 33 100% 55%; /* #FF9F1C */
    
    /* Border, input, and ring colors */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 201 100% 36%;

    /* Chart colors */
    --chart-1: 201 100% 36%;
    --chart-2: 190 100% 42%;
    --chart-3: 173 55% 48%;
    --chart-4: 33 100% 55%;
    --chart-5: 355 78% 56%;
    
    /* Border radius */
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 20% 98%;
    
    --card: 222 47% 11%;
    --card-foreground: 210 20% 98%;
    
    --popover: 222 47% 11%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 201 90% 40%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 190 90% 42%;
    --secondary-foreground: 0 0% 100%;
    
    --accent: 173 50% 45%;
    --accent-foreground: 0 0% 100%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;
    
    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 201 90% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "SF Pro Display", system-ui, sans-serif;
  }
}

/* Custom Styles */
.verified-badge {
  @apply bg-accent text-white text-xs py-0.5 px-2 rounded-full inline-flex items-center ml-2;
}
